#소스코드 예제1
import cv2
import pytesseract

path = "C:/Temp/text.jpg"
image = cv2.imread(path)

rgb_img= cv2.cvtColor(image,cv2.COLOR_BGR2RGB)

text = pytesseract.image_to_string(rgb_img,lang='kor')

print(text)


------------------------------------------------------------------------------------------------------
#소스코드 예제2
from PIL import Image #PIL 패키지안에 Image라는 Library가 있으니 그것을 import해라
import pytesseract

pytesseract.pytesseract.tesseract_cmd = 'C:\Program Files\Tesseract-OCR\tesseract'

#oem과 psm는 tesseract라이브러리
myConfig = ('-l kor --oem 3 --psm 4')

str = pytesseract.image_to_string(Image.open('.\Temp\text.jpg'), config=myConfig)

print(str)