	////회전
//#include <opencv2/opencv.hpp>
//using namespace cv;
//
//int main(){
//    Mat img_color;
//    img_color = imread("C:\\zoo\\openCV\\Document\\book source\\Ch9\\9.1\\cat.jpg", IMREAD_COLOR);
//    imshow("color", img_color);
//
//    int height = img_color.rows;
//    int width = img_color.cols;
// 
//    //이미지 중앙을 중심으로 반시계방향으로
//    //45도 회전시키는 행렬 생성
//    Mat M = getRotationMatrix2D
//            (Point(width/2.0, height/2.0),//회전할 때 중심점
//                45, //회전 각도(양수 반시계 방향, 음수 시계 방향)
//                1); //이미지 배율, 1이면 원래 크기 
//
//    //회전 행렬 M을 이미지 img_color에 적용한다.
//    Mat img_rotated;
//    warpAffine(img_color, img_rotated, M, Size(width, height));
//
//    imshow("rotation", img_rotated);
//    waitKey(0);
//
//    return 0;
//}